# DrVirtualJsf

./: .project  pom.xml
WebContent/: chat.xhtml  deneme.xhtml  ders.xhtml  genelchat.xhtml  hastagiris.xhtml  hastanasayfa.xhtml  index.xhtml  randevual.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/js/: control.js
src/Daos/: Dao.java  DoktorDao.java  HastaDao.java  HastaneDao.java  RandevuDao.java
src/Services/: DoktorService.java  HastaService.java  HastaneService.java  RandevuService.java
src/controller/: Bean.java  ChatController.java  DoktorController.java  HastaController.java  HastaneController.java  RandevuBilgileri.java  RandevuController.java
src/model/: Chat.java  ChatChangeListener.java  Doktor.java  Hasta.java  Hastane.java  Randevu.java  RandevuAyrıntı.java
src/socket/: WebSocket.java
